﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoachV2 {
    
    
    public partial class EditProfile {
        
        /// <summary>
        /// SidebarEditProfileUserControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.SidebarEditProfileUserControl SidebarEditProfileUserControl1;
        
        /// <summary>
        /// ProfileEditMainUserCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.ProfileEditMainUserCtrl ProfileEditMainUserCtrl1;
        
        /// <summary>
        /// ProfileEditExpUserCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.ProfileEditExpUserCtrl ProfileEditExpUserCtrl1;
        
        /// <summary>
        /// ProfileEditEducUserCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.ProfileEditEducUserCtrl ProfileEditEducUserCtrl1;
        
        /// <summary>
        /// ProfileEditSkillUserControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.ProfileEditSkillUserControl ProfileEditSkillUserControl1;
        
        /// <summary>
        /// ProfileEditCertUserControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.ProfileEditCertUserControl ProfileEditCertUserControl1;
        
        /// <summary>
        /// ProfileEditExtraUserCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.ProfileEditExtraUserCtrl ProfileEditExtraUserCtrl1;
    }
}
