﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoachV2 {
    
    
    public partial class MyProfile {
        
        /// <summary>
        /// SidebarUserControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.SidebarUserControl SidebarUserControl1;
        
        /// <summary>
        /// ProfileMainUserControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.ProfileMainUserControl ProfileMainUserControl1;
        
        /// <summary>
        /// ProfileEducUserControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.ProfileEducUserControl ProfileEducUserControl1;
        
        /// <summary>
        /// ProfileExperienceUserControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.ProfileExperienceUserControl ProfileExperienceUserControl1;
        
        /// <summary>
        /// ProfileExtraInfoUserCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.ProfileExtraInfoUserCtrl ProfileExtraInfoUserCtrl1;
        
        /// <summary>
        /// ProfileCertUserControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.ProfileCertUserControl ProfileCertUserControl1;
        
        /// <summary>
        /// ProfileSkillUserControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.ProfileSkillUserControl ProfileSkillUserControl1;
        
        /// <summary>
        /// AgentSearchCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.AgentSearch AgentSearchCtrl1;
    }
}
