﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace CoachV2 {
    
    
    public partial class MyTeam {
        
        /// <summary>
        /// SidebarDashboardUserControl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.SidebarDashboardUserControl SidebarDashboardUserControl1;
        
        /// <summary>
        /// MyTeamPerfUserCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.MyTeamPerfUserCtrl MyTeamPerfUserCtrl1;
        
        /// <summary>
        /// MyTeamProfileUserCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.MyTeamProfileUserCtrl MyTeamProfileUserCtrl1;
        
        /// <summary>
        /// MyTeamLogsUserCtrl1 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::CoachV2.UserControl.MyTeamLogsUserCtrl MyTeamLogsUserCtrl1;
    }
}
